# Actime

./: LICENSE  README.md
Actime/: .dockerignore  .env.example  .gitignore  Actime.sln  Dockerfile  docker-compose.yml
Actime/Actime/: Actime.csproj  Actime.http  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Actime/Actime.Model/: Actime.Model.csproj  Class1.cs  Organization.cs  PagedResult.cs  User.cs
Actime/Actime.Model/Common/: PagedResult.cs
Actime/Actime.Model/Constants/: ActivityType.cs  AttendanceStatus.cs  EventStatus.cs  MembershipStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReportType.cs  Role.cs  UserType.cs
Actime/Actime.Model/Entities/: Address.cs  Category.cs  City.cs  Country.cs  EmailMessage.cs  EnrollmentByMonth.cs  EnrollmentByYear.cs  Event.cs  EventInteraction.cs  EventParticipation.cs  EventPrediction.cs  Favorite.cs  GalleryImage.cs  JwtResponse.cs  Location.cs  Membership.cs  MembershipNotificationMessage.cs  Notification.cs  Organization.cs  Participation.cs  ParticipationByMonth.cs  ParticipationByYear.cs  Report.cs  Review.cs  Schedule.cs  User.cs
Actime/Actime.Model/Mapping/: MappingProfile.cs
Actime/Actime.Model/Requests/: AddressRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CityRequest.cs  CompleteOrganizationRequest.cs  ConfirmEmailRequest.cs  CreatePaymentIntentRequest.cs  EventInsertRequest.cs  EventUpdateRequest.cs  FavoriteInsertRequest.cs  FavoriteUpdateRequest.cs  ForgotPasswordRequest.cs  GalleryImageInsertRequest.cs  LocationRequest.cs  LoginRequest.cs  MembershipInsertRequest.cs  MembershipUpdateRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  OrganizationUpdateRequest.cs  ParticipationInsertRequest.cs  ParticipationUpdateRequest.cs  RegisterRequest.cs  ReportInsertRequest.cs  ReportUpdateRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  ScheduleInsertRequest.cs  ScheduleUpdateRequest.cs  UserUpdateRequest.cs
Actime/Actime.Model/Responses/: AuthResponse.cs
Actime/Actime.Model/SearchObjects/: BaseSearchObject.cs  EventSearchObject.cs  FavoriteSearchObject.cs  GalleryImageSearchObject.cs  MembershipSearchObject.cs  NotificationSearchObject.cs  OrganizationSearchObject.cs  ParticipationSearchObject.cs  ReportSearchObject.cs  ReviewSearchObject.cs  ScheduleSearchObject.cs  TextSearchObject.cs  UserSearchObject.cs
Actime/Actime.Model/Settings/: EmailSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  StripeSettings.cs
Actime/Actime.Services/: Actime.Services.csproj  BaseCrudService.cs  BaseService.cs  Class1.cs  ICrudService.cs  IService.cs
Actime/Actime.Services/Database/: ActimeContext.cs  ActimeContextFactory.cs  ActivityType.cs  Address.cs  AttendanceStatus.cs  BaseEntity.cs  Category.cs  City.cs  Country.cs  Event.cs  EventStatus.cs  Favorite.cs  Location.cs  (+17 more)
Actime/Actime.Subscriber/: Actime.Subscriber.csproj  Dockerfile  Program.cs  appsettings.json
Actime/Actime.Subscriber/Services/: EmailServiceHandler.cs  EventNotificationHandler.cs  MembershipNotificationHandler.cs  SignalRConnectionManager.cs
Actime/Actime/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BaseCrudController.cs  CategoryController.cs  CityController.cs  CountryController.cs  DashboardController.cs  EventController.cs  FavoriteController.cs  FileUploadController.cs  GalleryController.cs  LocationController.cs  MembershipController.cs  NotificationController.cs  OrganizationController.cs  ParticipationController.cs  PaymentController.cs  RecommendationController.cs  ReportController.cs  ReviewController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
Actime/Actime/Hubs/: NotificationHub.cs
Actime/Actime/Properties/: launchSettings.json
Actime/Actime/wwwroot/email-pages/: confirm-error.html  confirm-success.html  reset-password.html
(+283 files in other folders)
